# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_license=1.1=py27_0
_nb_ext_conf=0.2.0=py27_0
abstract-rendering=0.5.1=np19py27_0
alabaster=0.7.8=py27_0
anaconda=4.1.0=np111py27_0
anaconda-client=1.4.0=py27_0
anaconda-navigator=1.2.1=py27_0
argcomplete=1.0.0=py27_1
asn1crypto=0.24.0=py27_1003
astropy=1.2.1=np111py27_0
awscli=1.16.26=py27_0
babel=2.3.3=py27_0
backports=1.0=py27_0
backports_abc=0.4=py27_0
bcolz=0.8.1=np19py27_0
beautiful-soup=4.3.2=py27_0
beautifulsoup4=4.4.1=py27_0
bedtools=2.25.0=1
binstar=0.10.1=py27_3
bitarray=0.8.1=pypi_0
blaze-core=0.7.3=np19py27_0
blz=0.6.2=np19py27_0
bokeh=0.11.1=py27_0
boost=1.65.1=py27_4
boto=2.40.0=py27_0
boto3=1.9.16=py_0
botocore=1.12.16=py_0
bottleneck=1.0.0=np111py27_1
bz2file=0.98=py_0
bzip2=1.0.6=h9a117a8_4
ca-certificates=2019.6.16=hecc5488_0
cairo=1.12.18=6
cdecimal=2.3=py27_2
certifi=2019.6.16=py27_1
cffi=1.12.1=py27h9745a5d_0
chardet=3.0.4=py27hfa10054_1
chest=0.2.3=py27_0
click=6.6=py27_0
cloog=0.18.0=0
cloudpickle=0.2.1=py27_0
clyent=1.2.2=py27_0
colorama=0.3.7=py27_0
conda=4.7.10=py27_0
conda-build=3.10.1=py27_0
conda-env=2.6.0=h36134e3_1
conda-package-handling=1.3.11=py27_0
conda-verify=2.0.0=py27hf052a9d_0
configobj=5.0.6=py27_0
configparser=3.5.0b2=py27_1
contextlib2=0.5.3=py27_0
cryptography=2.5=py27h1ba5d50_0
curl=7.64.0=hbc83047_2
cycler=0.10.0=py27_0
cython=0.24=py27_0
cytoolz=0.9.0.1=py27h14c3975_0
dask=0.10.0=py27_0
datashape=0.5.2=py27_0
decorator=4.0.10=py27_0
deeptools=2.5.3=py27_0
dill=0.2.5=py27_0
docutils=0.12=py27_2
dynd-python=0.7.2=py27_0
entrypoints=0.2.2=py27_0
enum34=1.1.6=py27_0
et_xmlfile=1.0.1=py27_0
expat=2.2.5=hf484d3e_1002
fastcache=1.0.2=py27_1
filelock=3.0.4=py27_0
flask=0.11.1=py27_0
flask-cors=2.1.2=py27_0
fontconfig=2.11.1=6
freetype=2.5.5=1
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_0
futures=3.0.5=py27_0
gcc=4.8.5=7
get_terminal_size=1.0.0=py27_0
gettext=0.19.8.1=hc5be6a0_1002
gevent=1.1.1=py27_0
gevent-websocket=0.9.3=py27_0
git=2.21.0=pl526h2882143_0
glob2=0.6=py27hcea9cbd_0
gmp=6.1.2=hf484d3e_1000
greenlet=0.4.10=py27_0
grin=1.2.1=py27_3
h5py=2.6.0=np111py27_1
hdf5=1.8.16=0
heapdict=1.0.0=py27_1
htslib=1.2.1=0
icu=58.2=hf484d3e_1000
idna=2.8=py27_1000
imagesize=0.7.1=py27_0
ipaddress=1.0.16=py27_0
ipykernel=4.3.1=py27_0
ipython-notebook=3.0.0=py27_1
ipython-qtconsole=3.0.0=py27_0
ipython_genutils=0.1.0=py27_0
ipywidgets=4.1.1=py27_0
isl=0.12.2=0
itsdangerous=0.24=py27_0
jbig=2.1=0
jdcal=1.2=py27_1
jedi=0.9.0=py27_1
jinja2=2.8=py27_1
jmespath=0.9.3=py_1
jpeg=8d=0
jsonschema=2.5.1=py27_0
jupyter_client=4.3.0=py27_0
jupyter_console=4.1.1=py27_0
jupyter_core=4.1.0=py27_0
krb5=1.16.1=h173b8e3_7
libarchive=3.3.3=hb44662c_1005
libboost=1.65.1=habcd387_4
libcurl=7.64.0=h20c2e04_2
libdynd=0.7.2=0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=0
libgcc-ng=7.3.0=hdf63c60_0
libgfortran=3.0.0=1
libiconv=1.15=h516909a_1005
libpng=1.6.22=0
libsodium=1.0.10=0
libssh2=1.8.0=1
libstdcxx-ng=7.3.0=hdf63c60_0
libtiff=4.0.6=2
libxml2=2.9.9=h13577e0_2
libxslt=1.1.28=0
llvmlite=0.11.0=py27_0
locket=0.2.0=py27_1
lxml=3.6.0=py27_0
lz4-c=1.8.3=he1b5a44_1001
lzo=2.10=h14c3975_1000
markupsafe=0.23=py27_2
matplotlib=1.5.1=np111py27_0
mistune=0.7.2=py27_0
mkl=11.3.3=0
mkl-service=1.1.2=py27_2
mock=1.0.1=py27_0
mpc=1.1.0=hb20f59a_1006
mpfr=4.0.1=ha14ba45_1000
mpmath=0.19=py27_1
multipledispatch=0.4.8=py27_0
mysql-connector-python=2.0.4=py27_0
nb_anacondacloud=1.1.0=py27_0
nb_conda=1.1.0=py27_0
nb_conda_kernels=1.0.3=py27_0
nbconvert=4.2.0=py27_0
nbformat=4.0.1=py27_0
nbpresent=3.0.2=py27_0
ncurses=6.1=hf484d3e_1002
networkx=1.11=py27_0
nltk=3.2.1=py27_0
nose=1.3.7=py27_1
notebook=4.2.1=py27_0
numba=0.26.0=np111py27_0
numexpr=2.6.0=np111py27_0
numpy=1.11.0=py27_2
odo=0.5.0=py27_0
openblas=0.2.14=3
openpyxl=2.3.2=py27_0
openssl=1.1.1c=h516909a_0
pandas=0.18.1=np111py27_0
partd=0.3.4=py27_0
patchelf=0.9=0
path.py=8.2.1=py27_0
pathlib2=2.1.0=py27_0
patsy=0.4.1=py27_0
pep8=1.7.0=py27_0
perl=5.26.2=h14c3975_1002
pexpect=4.0.1=py27_0
pickleshare=0.7.2=py27_0
pillow=3.2.0=py27_1
pip=8.1.2=py27_0
pixman=0.32.6=0
pkginfo=1.4.2=py27_1
ply=3.8=py27_0
psutil=4.3.0=py27_0
ptyprocess=0.5.1=py27_0
py=1.4.31=py27_0
py-boost=1.65.1=py27hf484d3e_4
py2bit=0.2.1=py27_0
py2cairo=1.10.0=py27_2
pyasn1=0.1.9=py27_0
pybedtools=0.7.4=py27_0
pybigwig=0.2.8=py27_0
pycairo=1.10.0=py27_0
pycosat=0.6.3=py27h14c3975_1001
pycparser=2.14=py27_1
pycrypto=2.6.1=py27_4
pycurl=7.43.0.2=py27h1ba5d50_0
pyflakes=1.2.3=py27_0
pygments=2.1.3=py27_0
pyopenssl=16.2.0=py27_0
pyparsing=2.1.4=py27_0
pyqt=4.11.4=py27_3
pysam=0.8.4=py27_0
pysocks=1.6.8=py27_1002
pytables=3.2.2=np111py27_4
pytest=2.9.2=py27_0
python=2.7.15=h9bab390_6
python-dateutil=2.5.3=py27_0
python-libarchive-c=2.8=py27_1004
pytz=2016.4=py27_0
pyyaml=3.11=py27_4
pyzmq=15.2.0=py27_1
qt=4.8.7=2
qtconsole=4.2.1=py27_0
qtpy=1.0.2=py27_0
readline=7.0=hf8c457e_1001
redis=3.2.0=0
redis-py=2.10.5=py27_0
requests=2.21.0=py27_1000
rope=0.9.4=py27_1
rsa=3.4.2=py_1
ruamel_yaml=0.11.14=py27_1
runipy=0.1.3=py27_0
s3transfer=0.1.13=py27_1001
scandir=1.7=py27h14c3975_0
scikit-image=0.12.3=np111py27_1
scikit-learn=0.17.1=np111py27_2
scipy=0.17.1=np111py27_1
setuptools=39.1.0=py27_0
simplegeneric=0.8.1=py27_1
singledispatch=3.4.0.3=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
smart_open=1.7.1=py_0
snowballstemmer=1.2.1=py27_0
sockjs-tornado=1.0.3=py27_0
sphinx=1.4.1=pypi_0
sphinx_rtd_theme=0.1.9=py27_0
spyder=2.3.9=py27_0
spyder-app=2.3.4=py27_0
sqlalchemy=1.0.13=py27_0
sqlite=3.26.0=h67949de_1000
ssl_match_hostname=3.4.0.2=py27_1
statsmodels=0.6.1=np111py27_1
sympy=1.0=py27_0
system=5.8=2
tabulate=0.8.2=py27_0
terminado=0.6=py27_0
theano=0.6.0=np19py27_0
tk=8.6.9=h84994c4_1000
toolz=0.8.0=py27_0
tornado=4.3=py27_1
tqdm=4.32.2=py_0
traitlets=4.2.1=py27_0
ujson=1.33=py27_0
unicodecsv=0.14.1=py27_0
urllib3=1.23=py27_1
util-linux=2.21=0
werkzeug=0.11.10=py27_0
wheel=0.29.0=py27_0
xlrd=1.0.0=py27_0
xlsxwriter=0.9.2=py27_0
xlwt=1.1.2=py27_0
xz=5.2.4=h14c3975_1001
yaml=0.1.6=0
zeromq=4.1.4=0
zlib=1.2.11=h14c3975_1004
zstd=1.4.0=h3b9ef0a_0
