# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
anndata=0.7.1=py36_0
attrs=19.3.0=py_0
backcall=0.1.0=py_0
bcrypt=3.1.7=py36h8c4c3a4_1
bleach=3.1.4=pyh9f0ad1d_0
c-ares=1.16.1=h516909a_3
ca-certificates=2020.6.20=hecda079_0
cairo=1.16.0=hcf35c78_1003
certifi=2020.6.20=py36h9f0ad1d_0
cffi=1.14.0=py36hd463f26_0
cryptography=2.8=py36h45558ae_2
curl=7.71.1=he644dc0_5
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
dill=0.3.1.1=py36h9f0ad1d_1
entrypoints=0.3=py36h9f0ad1d_1001
expat=2.2.9=he1b5a44_2
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.1=he06d7ca_0
gettext=0.19.8.1=hc5be6a0_1002
git=2.28.0=pl526h5e3e691_1
glib=2.64.2=h6f030ca_0
gmp=6.2.0=he1b5a44_2
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
h5py=2.10.0=nompi_py36h513d04c_102
hdf5=1.10.5=nompi_h3c11f04_1104
icu=64.2=he1b5a44_1
idna=2.9=py_1
igraph=0.7.1=h9e3b1fc_1007
importlib-metadata=1.6.0=py36h9f0ad1d_0
importlib_metadata=1.6.0=0
ipykernel=5.2.1=py36h95af2a2_0
ipython=7.13.0=py36h9f0ad1d_2
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jedi=0.17.0=py36h9f0ad1d_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.14.1=py_0
jpeg=9c=h14c3975_1001
jsonschema=3.2.0=py36h9f0ad1d_1
jupyter=1.0.0=py_2
jupyter_client=6.1.3=py_0
jupyter_console=6.1.0=py_1
jupyter_core=4.6.3=py36h9f0ad1d_1
kiwisolver=1.2.0=py36hdb11119_0
krb5=1.17.1=hfafb76e_3
ld_impl_linux-64=2.34=h53a641e_0
leidenalg=0.7.0=py36h831f99a_2
libblas=3.8.0=16_openblas
libcblas=3.8.0=16_openblas
libclang=9.0.1=default_hde54327_0
libcurl=7.71.1=hcdd3856_5
libedit=3.1.20191231=h46ee950_2
libev=4.33=h516909a_1
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.3.0=hdf63c60_5
libiconv=1.15=h516909a_1006
liblapack=3.8.0=16_openblas
libllvm9=9.0.1=he513fc3_1
libnghttp2=1.41.0=h8cfc5f6_2
libopenblas=0.3.9=h5ec1e0e_0
libpng=1.6.37=hed695b0_1
libsodium=1.0.17=h516909a_0
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.2.0=hdf63c60_2
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
llvm-openmp=10.0.0=hc9558a2_0
llvmlite=0.21.0=py36_0
loompy=2.0.17=py_0
markupsafe=1.1.1=py36h8c4c3a4_1
matplotlib=3.2.1=0
matplotlib-base=3.2.1=py36hb8e4980_0
mistune=0.8.4=py36h8c4c3a4_1001
natsort=7.0.1=py_0
nbconvert=5.6.1=py36h9f0ad1d_1
nbformat=5.0.6=py_0
ncurses=6.1=hf484d3e_1002
notebook=6.0.3=py36_0
nspr=4.25=he1b5a44_0
nss=3.47=he751ad9_0
numba=0.36.2=py36_0
numpy=1.18.1=py36h7314795_1
openssl=1.1.1g=h516909a_1
packaging=20.4=pyh9f0ad1d_0
pandas=1.0.3=py36h830a2c2_1
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py_1
paramiko=2.7.1=py36_0
parso=0.7.0=pyh9f0ad1d_0
patsy=0.5.1=py_0
pcre=8.44=he1b5a44_0
perl=5.26.2=h516909a_1006
pexpect=4.8.0=py36h9f0ad1d_1
pickleshare=0.7.5=py36h9f0ad1d_1001
pip=20.0.2=py_2
pixman=0.38.0=h516909a_1003
plumbum=1.6.9=pyh9f0ad1d_0
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.5=py_0
prompt_toolkit=3.0.5=0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pycairo=1.19.1=py36h4779a57_3
pycparser=2.20=py_0
pygments=2.6.1=py_0
pynacl=1.3.0=py36h516909a_1001
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py36hcca6a23_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.16.0=py36h8c4c3a4_0
python=3.6.10=h8356626_1010_cpython
python-dateutil=2.8.1=py_0
python-igraph=0.8.0=py36h76676ee_1
python_abi=3.6=1_cp36m
pytz=2020.1=pyh9f0ad1d_0
pyzmq=19.0.0=py36h9947dbf_1
qt=5.12.5=hd8c4c69_1
qtconsole=4.7.3=pyh9f0ad1d_0
qtpy=1.9.0=py_0
readline=8.0=hf8c457e_0
scikit-learn=0.22.2.post1=py36hcdab131_0
scipy=1.4.1=py36h2d22cac_3
seaborn=0.10.1=1
seaborn-base=0.10.1=py_1
send2trash=1.5.0=py_0
setuptools=46.1.3=py36h9f0ad1d_0
six=1.14.0=py_1
sqlite=3.30.1=hcee41ef_0
statsmodels=0.12.0=py36h8c4c3a4_0
terminado=0.8.3=py36h9f0ad1d_1
testpath=0.4.4=py_0
texttable=1.6.2=py_0
tk=8.6.10=hed695b0_0
tornado=6.0.4=py36h8c4c3a4_1
traitlets=4.3.3=py36h9f0ad1d_1
typing=3.6.4=py36_0
umap-learn=0.3.2=py36_0
wcwidth=0.1.9=pyh9f0ad1d_0
webencodings=0.5.1=py_1
wheel=0.34.2=py_1
widgetsnbextension=3.5.1=py36_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_0
zeromq=4.3.2=he1b5a44_2
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1006
